# PostgreSQL Dockerfile for FYPhish + n8n
# Creates a PostgreSQL instance with both databases pre-configured
#
# Build: docker build -f Dockerfile.postgres -t fyphish-postgres:latest .
# Run:   docker run -d --name fyphish-postgres-db -p 5432:5432 fyphish-postgres:latest

FROM postgres:16-alpine

# Metadata
LABEL maintainer="FYPhish Developer"
LABEL description="PostgreSQL with FYPhish and n8n databases"
LABEL version="1.0"

# Environment variables with defaults (override via docker run or compose)
ENV POSTGRES_USER=fyphish_user \
    POSTGRES_PASSWORD=fyphish_dev_2025 \
    POSTGRES_DB=fyphish \
    N8N_DB_PASSWORD=n8n_dev_2025

# Copy initialization script
# This script runs automatically when container starts for the first time
COPY docker/postgres/init-databases.sh /docker-entrypoint-initdb.d/

# Ensure script is executable
RUN chmod +x /docker-entrypoint-initdb.d/init-databases.sh

# Expose PostgreSQL port
EXPOSE 5432

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB} || exit 1

# Use default postgres entrypoint
# The init script will run automatically on first container start
